VITE_SUPABASE_PROJECT_ID="nptoxwmbsxefhqjcxjhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdG94d21ic3hlZmhxamN4amhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjI3MDUsImV4cCI6MjA4MjIzODcwNX0.cctWoMh5_Iv8bSXGj8J3LiHiDhGPLhQsf3VtxRZwnAM"
VITE_SUPABASE_URL="https://nptoxwmbsxefhqjcxjhg.supabase.co"
